{
    "cSpell.words": [
        "biển",
        "càng",
        "Chọn",
        "điền",
        "Điện",
        "dương",
        "hiểu",
        "hình",
        "liệu",
        "mạnh",
        "ngày",
        "Ngày",
        "Nghiên",
        "Nhóm",
        "phẩm",
        "phát",
        "sanho",
        "tham",
        "Tham",
        "THAM",
        "thoại",
        "thông",
        "Thuat",
        "thuật",
        "Thực",
        "triển",
        "viên",
        "Viễn",
        "vững"
    ]
}